create database BooksDB7;
create table Books (
sno int primary key,
title varchar (30),
author varchar(30),
genre varchar(30),
publication_year int,
price int);
insert into Books value
(1,"stranger","cambus","MALE",1852,16),
(2,"beloved","morrison","MALE",2001,11),
(3,"catch22","heller","MALE",1929,13),
(4,"catcher","salinger","MALE",1785,4),
(5,"dreamcatcher","king","MALE",1983,12);
select * from Books;
select * from Books order by title;
update Books
set price=15
where sno=1;
select * from Books;
delete from Books where sno=2;
select * from Books;
create table Authors (
s_no int primary key,
author varchar(30),
no_of_books_return int,
native varchar(30),
sno int);
insert into Authors value
(01,"cambus",73,"AMERICAN",1),
(02,"morrison",195,"BRITISH",2),
(03,"heller",100,"AMERICAN",3),
(04,"salinger",33,"AMERICAN",4),
(05,"dreamcatcher",77,"US",5);
select * from Authors;
select Books.sno,Books.title,Books.author,Books.title,Books.genre,Books.publication_year,Books.price from books
inner join Authors
on Books.sno=Authors.sno order by sno;
