create table books(
   title varchar(50),
   author varchar(100),
   genre varchar(120),
   publication_year year,
   price int);
insert into books values
("Book 1","Gayu","Friction",1999,19),
("Book 2","Vino","Poetry",2003,20),
("Book 3","Vimal","Novel",2004,46),
("Book 4","Kavi","Thrill",2025,34),
("Book 5","Selvi","Fantasy",2023,67);
select * from books;
select * from books where title="Book 1";
update books set price=20 where price=46;
select * from books;
delete from books where title="Book 5";
select * from books;
